mysql_db_url = jdbc:mysql://localhost:3306/schlmgt?user=root&password=Caroline93*
host = "jdbc:mysql://node34984-school.njs.jelastic.vps-host.net/schlmgt"
mysqldb="jdbc:mysql://node34984-school.njs.jelastic.vps-host.net/schlmgt"
username="schlmgt"
password="Gd0ay1k4firCBKix"
pst_location = C:/tomcat8x/webapps/myfiles/
doc_location = C:/tomcat8x/webapps/doc/
pst_url_location =http://localhost:1997/myfiles/
