mysql_db_url = jdbc:mysql://localhost:3306/schlmgt?user=root&password=Caroline93*

pst_location = C:/tomcat8x/webapps/myfiles/
doc_location = C:/tomcat8x/webapps/doc/
pst_url_location =http://localhost:1997/myfiles/
